{
  "app": "tsx bin/infra.ts",
  "watch": {
    "include": ["bin/**", "src/**"],
    "exclude": ["**/*.test.ts", "cdk.out/**", "node_modules/**"]
  },
  "output": "cdk.out",
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-lambda:useCdkManagedLogGroup": false
  }
}
