{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/coverage",
      "!!**/out",
      "!!**/cdk.out",
      "!!**/.next",
      "!!**/.react-router",
      "!!**/.turbo",
      "!!**/node_modules",
      "!!**/*.tsbuildinfo",
      "!!apps/*/public/**/*.svg",
      "!!.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "none",
      "qwik": "none",
      "react": "all",
      "reactNative": "none",
      "solid": "none",
      "svelte": "none",
      "project": "none",
      "test": "all",
      "tailwind": "all",
      "vue": "none"
    },
    "rules": {
      "preset": "all",
      "correctness": {
        "noUndeclaredVariables": "off",
        "noUnusedInstantiation": "off",
        "useUniqueElementIds": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
